<!DOCTYPE html>
<html lang="ja" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: #6200ee;
        }

        :root.dark-mode {
            --primary-color: black;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .btn-wrapper div:first-child {
            margin-bottom: 8px;
        }

        .demo-button {
            font-family: sans-serif;
            font-size: .875rem;
            text-transform: uppercase;
            height: 36px;
            min-width: 64px;
            padding: 0 16px;
            border-radius: 4px;
            font-weight: bold;
        }

        .demo-button.btn-large {
            height: 56px;
            padding: 0 24px;
        }

        .demo-button.btn-small {
            font-size: .6rem;
            height: 24px;
            padding: 0 8px;
        }

        /* Contained */
        .demo-button.contained-button {
            color: #fff;
            background-color: var(--primary-color);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                        0 1px 5px 0 rgba(0, 0, 0, 0.12),
                        0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }

        .demo-button.contained-button:hover,
        .demo-button.contained-button:focus {
            font-weight: bold;
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                        0 1px 10px 0 rgba(0, 0, 0, 0.12),
                        0 2px 4px -1px rgba(0, 0, 0, 0.4);
        }

        /* Text */
        .demo-button.text-button {
            color: var(--primary-color);
        }

        .demo-button.text-button:hover,
        .demo-button.text-button:focus {
            background-color: rgba(98, 0, 238, 0.08);
        }

        /* Outline */
        .demo-button.outline-button {
            color: var(--primary-color);
            border: solid 1px var(--primary-color);
            /* border-style, border- */
        }

        .demo-button.outline-button:hover,
        .demo-button.outline-button:focus {
            background-color: rgba(98, 0, 238, 0.08);
        }
    </style>
</head>
<body>
    <h1>ボタン作成</h1>
    <div class="btn-wrapper">
        <div>
            <button class="demo-button contained-button btn-small">contained</button>
            <button class="demo-button text-button">text</button>
            <button class="demo-button outline-button">outline</button>
        </div>
        <div>
            <button class="demo-button contained-button btn-large">ボタン</button>
            <button class="demo-button text-button">テキスト</button>
            <button class="demo-button outline-button">アウトライン</button>
        </div>
    </div>
</body>
</html>