<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        width=device-width は、
        アクセスした端末の画面サイズに合わせて文字などの大きさを調整する。
        initial-scale は、
        画面を表示したときの倍率を指定する。
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: gold;
            color: #212121;
            width: 100%;
            height: 300px;
        }
        .flex-box {
            display: flex;
        }
        .wrap {
            flex-wrap: wrap; /* displayがflexのときに、子要素の合計の横幅が100%を超えると折り返してくれる */
        }
        .center-center {
            justify-content: center;
            align-items: center;
        }
        .lion-box img {
            width: 70%;
        }
        .lion-box div {
            width: 30%;
            background-color: chartreuse;
        }
        .lion-box p {
            font-size: 34px;
            font-weight: 800;
        }
        /* 最大500pxまでの端末のスクリーンに適用されるCSSを記述する */
        @media screen and (max-width: 500px) {
            header {
                height: 200px;
                font-size: 14px;
            }
            .lion-box img {
                width: 100%;
            }
            .lion-box div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="flex-box center-center">
        <h1>レスポンシブデザインを学習する</h1>
    </header>
    <div class="lion-box flex-box wrap">
        <img src="./lion-3576045_1920.jpg" alt="ライオンの画像です">
        <div class="flex-box center-center">
            <p>ライオンだぞー！がおーー！</p>
        </div>
    </div>
</body>
</html>
