<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        h2 {
            color: gold;
            background-color: black;
            text-align: center;
        }
        * {
            color: darkgreen;
        }
        .greeting {
            color: darkorange;
            background-color: darkorchid;
            text-align: right;
        }
        #morning {
            color: darkturquoise;
            background-color: gold;
            text-align: center;
        }
        div, p {
            font-size: 14px;
        }
        div p {
            font-weight: 800;
        }
        p {
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1 style="color: red;background-color: deepskyblue;">CSSの基礎</h1>
    <div>
        <h2>こんにちは</h2>
    </div>
    <div>
        <p class="greeting">こんばんは、太郎さん</p>
    </div>
    <div>
        <p id="morning" class="greeting">おはよう、太郎さん</p>
    </div>
    <div>
        <p class="greeting">こんにちは、太郎さん</p>
    </div>
</body>
</html>
