<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景画像を表示しよう</title>

    <style>
        body {
            margin: 0;
        }

        #backgroundContainer {
            height: 100vh;
            background-image: linear-gradient(to bottom, rgba(76, 47, 3, 0.7) 0%, rgba(33, 33, 33, 0.7) 100%), url(./images/lion-3576045_1920.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center right 16%;
            background-color: #000;
        }

        #backgroundContainer h1 {
            margin: 0;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="backgroundContainer">
        <h1>RAKUMAオンラインスクール</h1>
    </div>
</body>

</html>