<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖杯レイアウト</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
        }
        header {
            height: 50px;
            background-color: #80deea;
        }
        nav, aside {
            min-width: 100px;
            background-color: #ffcdd2;
        }
        main {
            background-color: #fff9c4;
        }
        footer {
            height: 100px;
            background-color: #cfd8dc;
        }
        .flex {
            display: flex;
        }
        .flex-vertical {
            flex-direction: column;
        }
        .flex-1 {
            -ms-flex: 1 1 0.000000001px; /* IE */
            flex: 1;
            flex-basis: 0.000000001px; /* IE */
        }
    </style>
</head>
<body class="flex flex-vertical">
    <header>ヘッダー</header>
    <div class="flex flex-1">
        <nav>ナビゲーション</nav>
        <main class="flex-1">メインコンテナ</main>
        <aside>広告</aside>
    </div>
    <footer>フッター</footer>
</body>
</html>