<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style media="screen">
      .text-blue {
        color: blue;
      }
      #small {
        font-size: 8px;
      }
      #big {
        font-size: 42px;
      }
      #box {
        background-color: yellow;
        width: 200px;
        height: 200px;
      }
      #circle {
        background-color: blue;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .japanese-flag {
        width: 200px;
        height: 180px;
        border: solid 1px #9e9e9e;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .japanese-flag > div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
      }

      .japanese-flag-margin {
        width: 200px;
        height: 180px;
        border: solid 1px #9e9e9e;
      }
      .japanese-flag-margin > div {
        margin: auto;
        padding: calc((180px - 100px) / 2) 0;
        width: 100px;
        height: 100px;
      }
      .japanese-flag-margin > div > div {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: red;
      }

      #test {
        width: 100%;
        height: 200px;
        background: #212121;
      }
      #test > div {
        width: 200px;
        height: 200px;
        background: #ffc107;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="alert alert-primary" role="alert">
      A simple primary alert—check it out!
    </div>
    <div class="alert alert-secondary" role="alert">
      A simple secondary alert—check it out!
    </div>
    <div class="alert alert-success" role="alert">
      A simple success alert—check it out!
    </div>
    <div class="alert alert-danger" role="alert">
      A simple danger alert—check it out!
    </div>
    <div class="alert alert-warning" role="alert">
      A simple warning alert—check it out!
    </div>
    <div class="alert alert-info" role="alert">
      A simple info alert—check it out!
    </div>
    <div class="alert alert-light" role="alert">
      A simple light alert—check it out!
    </div>
    <div class="alert alert-dark" role="alert">
      A simple dark alert—check it out!
    </div><div class="alert alert-primary" role="alert">
      A simple primary alert—check it out!
    </div>
    <div class="alert alert-secondary" role="alert">
      A simple secondary alert—check it out!
    </div>
    <div class="alert alert-success" role="alert">
      A simple success alert—check it out!
    </div>
    <div class="alert alert-danger" role="alert">
      A simple danger alert—check it out!
    </div>
    <div class="alert alert-warning" role="alert">
      A simple warning alert—check it out!
    </div>
    <div class="alert alert-info" role="alert">
      A simple info alert—check it out!
    </div>
    <div class="alert alert-light" role="alert">
      A simple light alert—check it out!
    </div>
    <div class="alert alert-dark" role="alert">
      A simple dark alert—check it out!
    </div>
    <br>
    <span class="text-blue">あいうえお</span>
    <br>
    <div id="small">小さい</div><div id="big">大きい</div>
    <br>
    <div id="box"></div>
    <br>
    <div id="circle"></div>
    <br>
    <div class="japanese-flag">
      <div>
      </div>
    </div>

    <div class="japanese-flag-margin">
      <div>
        <div>
        </div>
      </div>
    </div>

    <br><br><br>

    <div id="test">
      <div>
      </div>
    </div>
  </body>
</html>
