<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 50px;
            background-color: royalblue;
            color: white;
            padding: 0 8px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-left: 8px;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        .flex {
            display: -ms-flexbox; /* IE */
            display: flex;
        }

        .flex-horizontal {
            -ms-flex-direction: row; /* IE */
            flex-direction: row;
        }
        
        .flex-equal-justified {
            -ms-flex-pack: justify; /* IE */
            justify-content: space-between;
        }

        .flex-center {
            -ms-flex-align: center; /* IE */
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="flex flex-equal-justified flex-center">
        <h1>RAKUMA</h1>
        <ul class="flex flex-horizontal">
            <li><a href="#">リンク１</a></li>
            <li><a href="#">リンク２</a></li>
            <li><a href="#">リンク３</a></li>
        </ul>
    </header>
</body>
</html>